Defaulting to user installation because normal site-packages is not writeable
Collecting pyside6
  Downloading pyside6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 5.3 kB ? 0:00:00
Collecting pymupdf
  Downloading pymupdf-1.26.5-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
     - 3.4 kB ? 0:00:00
Collecting shiboken6==6.10.0 (from pyside6)
  Downloading shiboken6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting PySide6_Essentials==6.10.0 (from pyside6)
  Downloading pyside6_essentials-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 3.6 kB ? 0:00:00
Collecting PySide6_Addons==6.10.0 (from pyside6)
  Downloading pyside6_addons-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 4.0 kB ? 0:00:00
Downloading pyside6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   - 557.8 kB 29.8 MB/s 0:00:00
Downloading pyside6_addons-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   \ 170.2 MB 251.7 MB/s 0:00:01
Downloading pyside6_essentials-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   \ 76.4 MB 245.6 MB/s 0:00:00
Downloading shiboken6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   - 271.1 kB 163.0 MB/s 0:00:00
Downloading pymupdf-1.26.5-cp39-abi3-manylinux_2_28_x86_64.whl
   \ 24.1 MB 241.2 MB/s 0:00:00
Installing collected packages: shiboken6, pymupdf, PySide6_Essentials, PySide6_Addons, pyside6
Successfully installed PySide6_Addons-6.10.0 PySide6_Essentials-6.10.0 pymupdf-1.26.5 pyside6-6.10.0 shiboken6-6.10.0
