Defaulting to user installation because normal site-packages is not writeable
Collecting pyside6
  Downloading pyside6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 5.3 kB ? 0:00:00
Collecting pyside6-fluent-widgets
  Downloading pyside6_fluent_widgets-1.9.1-py3-none-any.whl.metadata
     - 5.0 kB ? 0:00:00
Collecting pymupdf
  Downloading pymupdf-1.26.5-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
     - 3.4 kB ? 0:00:00
Collecting shiboken6==6.10.0 (from pyside6)
  Downloading shiboken6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting PySide6_Essentials==6.10.0 (from pyside6)
  Downloading pyside6_essentials-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 3.6 kB ? 0:00:00
Collecting PySide6_Addons==6.10.0 (from pyside6)
  Downloading pyside6_addons-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata
     - 4.0 kB ? 0:00:00
Collecting PySideSix-Frameless-Window>=0.4.0 (from pyside6-fluent-widgets)
  Downloading pysidesix_frameless_window-0.7.4-py3-none-any.whl.metadata
     - 5.5 kB ? 0:00:00
Collecting darkdetect (from pyside6-fluent-widgets)
  Downloading darkdetect-0.8.0-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Downloading pyside6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   - 557.8 kB 105.0 MB/s 0:00:00
Downloading pyside6_addons-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   \ 170.2 MB 242.5 MB/s 0:00:01
Downloading pyside6_essentials-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   \ 76.4 MB 229.2 MB/s 0:00:00
Downloading shiboken6-6.10.0-cp39-abi3-manylinux_2_34_x86_64.whl
   - 271.1 kB 196.8 MB/s 0:00:00
Downloading pyside6_fluent_widgets-1.9.1-py3-none-any.whl
   - 1.5 MB 72.3 MB/s 0:00:00
Downloading pymupdf-1.26.5-cp39-abi3-manylinux_2_28_x86_64.whl
   \ 24.1 MB 222.6 MB/s 0:00:00
Downloading pysidesix_frameless_window-0.7.4-py3-none-any.whl
   - 30.6 kB 143.5 MB/s 0:00:00
Downloading darkdetect-0.8.0-py3-none-any.whl
   - 9.0 kB ? 0:00:00
Installing collected packages: PySideSix-Frameless-Window, shiboken6, pymupdf, darkdetect, PySide6_Essentials, PySide6_Addons, pyside6, pyside6-fluent-widgets
Successfully installed PySide6_Addons-6.10.0 PySide6_Essentials-6.10.0 PySideSix-Frameless-Window-0.7.4 darkdetect-0.8.0 pymupdf-1.26.5 pyside6-6.10.0 pyside6-fluent-widgets-1.9.1 shiboken6-6.10.0
